{
    "name": "hallowelt42/typearray",
    "description": "typesafe arrays",
    "autoload": {
        "psr-4": {
            "Hallowelt42\\TypeArray\\": "src/",
            "Hallowelt42\\TypeArrayDemo\\": "demo/"
        }
    },
    "authors": [
        {
            "name": "HalloWelt42",
            "email": "github@texeln.de"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
